spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username
spring.datasource.password
spring.datasource.url
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none